services:
  ms-login:
    build: ./ms-login
    container_name: ms-login
    restart: always
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=postgres
      - DB_HOST=db-login
    depends_on:
      - db-login

  db-login:
    image: postgres
    container_name: db-login
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ms-login
    ports:
      - 5432:5432
    volumes:
      - ./data/ms-login:/var/lib/postgresql/data

  ms-restaurant:
    build: ./ms-restaurante
    container_name: ms-restaurante
    restart: always
    ports:
      - 8081:8081
    environment:
      - SPRING_DATASOURCE_USERNAME=adm123
      - SPRING_DATASOURCE_PASSWORD=adm123
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-restaurant:3306/db-tc-grupo8
    depends_on:
      - db-restaurant

  db-restaurant:
    image: mysql:8.0
    container_name: db-restaurante
    environment:
      MYSQL_DATABASE: db-tc-grupo8
      MYSQL_USER: adm123
      MYSQL_PASSWORD: adm123
      MYSQL_ROOT_PASSWORD: adm123
    volumes:
      - ./data/ms-restaurant:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-padm123" ]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  default:
    name: local-network
